# ChallengeAndroid22

./: INFO_SOFT_1.md  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caxstudio/challengeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caxstudio/challengeandroid/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caxstudio/challengeandroid/: EpisodesFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/caxstudio/challengeandroid/data/: ApiEndPoint.kt  ApiService.kt  Repository.kt
app/src/main/java/com/caxstudio/challengeandroid/data/di/: DataModule.kt
app/src/main/java/com/caxstudio/challengeandroid/data/dto/: CharactersDTO.kt  EpisodeDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt  ResponseListDTO.kt
app/src/main/java/com/caxstudio/challengeandroid/data/mapper/: DataMapper.kt
app/src/main/java/com/caxstudio/challengeandroid/data/model/: Episode.kt  Episodes.kt  Info.kt
app/src/main/java/com/caxstudio/challengeandroid/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  CharacterRepository.kt  CharacterRepositoryImp.kt  EpisodeRepository.kt
app/src/main/java/com/caxstudio/challengeandroid/di/: AppGlideModule.kt  AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/caxstudio/challengeandroid/domain/: IRepository.kt
app/src/main/java/com/caxstudio/challengeandroid/domain/error/: CharacterError.kt
app/src/main/java/com/caxstudio/challengeandroid/domain/model/: Character.kt  CharacterDetails.kt  CharacterFilter.kt  Episode.kt
app/src/main/java/com/caxstudio/challengeandroid/domain/usecase/: GetCharacterDetails.kt  GetCharacters.kt  GetFilteredCharacters.kt  UseCase.kt
app/src/main/java/com/caxstudio/challengeandroid/presentation/: CharacterDetails.kt  CharacterImage.kt  CharacterViewModel.kt  Characters.kt  CharactersScreen.kt
app/src/main/java/com/caxstudio/challengeandroid/utils/: Constants.kt  ConstantsApp.kt  KotlinExtensions.kt  UiProgress.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episodes.xml  fragment_login.xml  fragment_register.xml  item_layout_result.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/caxstudio/challengeandroid/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
(+15 files in other folders)
